# skillsphere

./: .gitignore  README.md  SkillSphere-Learn-Beyond-Limits.pptx  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml  start.ps1
backend/src/main/java/com/skillsphere/: SkillSphereApplication.java
backend/src/main/java/com/skillsphere/config/: OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/skillsphere/controller/: AdminController.java  AuthController.java  CertificateController.java  CourseController.java  OAuthController.java  SubmissionController.java
backend/src/main/java/com/skillsphere/dto/: AuthRequest.java  AuthResponse.java  CourseDTO.java  GithubLoginRequest.java  GoogleLoginRequest.java  RegisterRequest.java  SubmissionDTO.java
backend/src/main/java/com/skillsphere/entity/: Certificate.java  Course.java  CourseModule.java  Lesson.java  Submission.java  User.java
backend/src/main/java/com/skillsphere/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/skillsphere/repository/: CertificateRepository.java  CourseRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/skillsphere/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/skillsphere/service/: AuthService.java  CertificateService.java  CourseService.java  SubmissionService.java
backend/src/main/resources/: application.yml
database/: data.sql  schema.sql
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: main.js  style.css
frontend/src/components/: Charts.js  ThreeCanvas.js
frontend/src/services/: api.js
